{
  "extends": "@nuxt/typescript",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "outDir": "./dist",
    "types": [
      "@types/jest",
      "@types/joi",
      "@types/node",
      "@nuxt/vue-app"
    ]
  }
}
